{
  "name": "jcvdl002-commercebe-03",
  "version": "1.0.0",
  "description": "Priority: High\r Target Date: October 26, 2021 11:03 AM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masdefry/JCVDL002-CommerceBE-03.git"
  },
  "bugs": {
    "url": "https://github.com/masdefry/JCVDL002-CommerceBE-03/issues"
  },
  "homepage": "https://github.com/masdefry/JCVDL002-CommerceBE-03#readme"
}
